# Anurag-Guha_5017710

./: README.md
week1/module2/exercise1/: Analysis.txt  InventoryManagementSystem.java  Understand_Problem.txt
week1/module2/exercise2/: Analysis.txt  Product.java  Understand_Problem.txt
week1/module2/exercise3/: Analysis.txt  Order.java  Understand_Problem.txt
week1/module2/exercise4/: Analysis.txt  Employee.java  EmployeeManagementSystem.java  Understand_Problem.txt
week1/module2/exercise5/: Analysis.txt  Task.java  TaskManagementSystem.java  Understand_Problem.txt
week1/module2/exercise6/: Analysis.txt  Book.java  Understand_Problem.txt  (+1 more)
week3/employeemanagementsystem/: EmployeeManagementSystemApplication.java
week4and5/BookstoreAPI/: build.gradle
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/controller/: BookController.java  BookControllerIntegrationTest.java  BookControllerTest.java  BookResourceAssembler.java  CustomerController.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/exception/: GlobalExceptionHandler.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/mapper/: BookMapper.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/model/: Book.java  Customer.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
week4and5/BookstoreAPI/src/main/java/com/example/bookstoreapi/service/: BookService.java  MyUserDetailsService.java
week4and5/BookstoreAPI/src/main/resources/: application.properties
week4and5/BookstoreAPI/src/test/java/com/example/demo/: application-test.properties
(+98 files in other folders)
